{
  "name": "kintone-typescript",
  "version": "1.0.0",
  "description": "kintone typescript",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hhhtak/kintone-typescript.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/hhhtak/kintone-typescript/issues"
  },
  "homepage": "https://github.com/hhhtak/kintone-typescript#readme",
  "devDependencies": {
    "@babel/core": "^7.27.1",
    "@babel/plugin-proposal-class-properties": "^7.18.6",
    "@babel/preset-env": "^7.27.2",
    "@babel/preset-typescript": "^7.27.1",
    "@kintone/dts-gen": "^8.1.2",
    "babel-loader": "^10.0.0",
    "fork-ts-checker-webpack-plugin": "^9.1.0",
    "typescript": "^5.8.3",
    "webpack": "^5.99.8",
    "webpack-cli": "^6.0.1"
  }
}
